# qltktsnr

./: .gitignore  MultiLayerLog.txt  huong-dan-setup.txt  huong-dan-su-dung.txt
Decompiled_Project/: Assembly-CSharp.csproj
Decompiled_Project/Il2Cpp/: ActionChat.cs  ActionPaint.cs  ActionUpdate.cs  Archivement.cs  ArrayCast.cs  Arrow.cs  Arrowpaint.cs  AutoKey.cs  AutoPoint.cs  AutoPro.cs  AutoTrain.cs  BachTuoc.cs  BackgroudEffect.cs  BallInfo.cs  BgItem.cs  BgItemMn.cs  BigBoss2.cs  BigIntIO.cs  BossInfo.cs  Char.cs  ChatPopup.cs  ChatTextField.cs  ChatVip.cs  Clan.cs  ClanImage.cs  ClanManager.cs  ClanMessage.cs  ClanObject.cs  Cmd.cs  Command.cs  CommitmentChallenge.cs  CommitmentResponse.cs  CompressionUtils.cs  Controller.cs  Cout.cs  CrackBallScr.cs  CreateCharScr.cs  DartInfo.cs  DataInputStream.cs  DataOutputStream.cs  (+189 more)
Decompiled_Project/Il2CppAssets.Scripts.Assembly_CSharp.HSNR/: AutoItem.cs  AutoMap.cs  AutoPean.cs  AutoPick.cs  AutoSkill.cs  AutoTrain.cs  AutoTrainVIP.cs  Boss.cs  Button.cs  ChatInfo.cs  GameUtils.cs  GroupItem.cs  INVENTORY_TYPE.cs  ListChars.cs  MainMod.cs
Decompiled_Project/Il2CppAssets.Scripts.CustomGraphics/: CheckBox.cs  ComboBox.cs  NumbericInput.cs  NumbericSlider.cs
Decompiled_Project/Il2CppAssets.Scripts.HSNR/: AutoChat.cs
Decompiled_Project/Il2CppAssets.Scripts.HSNR.AccountManager/: AccountInfo.cs
Decompiled_Project/Il2CppAssets.Scripts.HairMod.Object.ImageHandle/: ImageObject.cs
Decompiled_Project/Il2CppAssets.Scripts.VoiceChat/: ADPCMCompressor.cs  AdaptiveNoiseGate.cs  HighPassFilter.cs  LowPassFilter.cs  VoiceChatManager.cs  VoiceChatSettingScreen.cs  VoiceEnable.cs  VoiceGlobalChatScreen.cs
Decompiled_Project/Il2CppAssets.Scripts.VoiceChat.EchoCancellationVoiceChat/: AudioBufferManager.cs  AudioBufferStatus.cs  BaseDetector.cs  CorrelationDetector.cs  CrossTalkDetector.cs  EchoCancellationCore.cs  EchoCancellationManager.cs  EchoCancellationMetrics.cs  EchoCancellationSettings.cs  EchoCancellationSettingsData.cs  EchoCancellationSystemStatus.cs  EchoDetectionEngine.cs  EchoDetectionResult.cs  EchoDetectionStatistics.cs  EnergyDetector.cs  SpectralDetector.cs
Decompiled_Project/Il2CppAssets.Scripts.VoiceChat.VoiceChatHandle/: VoiceChatMessage.cs
Decompiled_Project/Il2CppAssets.src.e/: ChatVip.cs  Small.cs  SmallSave.cs
Decompiled_Project/Il2CppAssets.src.f/: Controller2.cs
Decompiled_Project/Il2CppAssets.src.g/: BigBoss.cs  ClientInput.cs  GameInfo.cs  ImageSource.cs  Mabu.cs  PetFollow.cs  RegisterScreen.cs
Decompiled_Project/Il2CppNQMP/: AutoBuyFunctions.cs  AutoItem.cs  AutoNhat.cs  ClickController.cs  ClickHandler.cs  LoadMap.cs  NQMPMain.cs
Decompiled_Project/Il2CppNQMP.Object.Disciple/: GetTabDisciple.cs
Decompiled_Project/Properties/: AssemblyInfo.cs
ModProject/AutoLoginMod/: AutoLoginMod.cs  AutoLoginMod.csproj  Class1.cs  build_log.txt
ModProject/LauncherApp/: Form1.Designer.cs  Form1.cs  Program.cs  build_log.txt
ModProject/TNRMultiTool/: Class1.cs
TNR_Tool/: LauncherApp.deps.json  accounts.json  run.bat
